user nginx;
worker_processes 3;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 10240;
}

stream {
    upstream emxqtcp {
        server emqx1-cluster.emqx.io:1883;
        server emqx2-cluster.emqx.io:1883;
    }

    server {
        listen 1883;
        proxy_pass emxqtcp;

        proxy_protocol on;
        proxy_connect_timeout 10s;
        proxy_timeout 1800s;
        proxy_buffer_size 3M;
        tcp_nodelay on;
    }
}
